<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jq.app_code.dogInformation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/modifyHumanButton"
            android:layout_alignStart="@+id/modifyHumanButton"
            android:layout_below="@+id/modifyHumanButton"
            android:layout_marginTop="54dp"
            android:text="Dog Name:     " />

        <Button
            android:id="@+id/modifyDogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/te"
            android:layout_toRightOf="@+id/te"
            android:text="Modify Info" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/te"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:text="Delete Dog" />

        <TextView
            android:id="@+id/dogNameInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/deleteButton"
            android:layout_alignStart="@+id/deleteButton"
            android:layout_alignTop="@+id/textView7"
            android:text="Entered Name" />

        <TextView
            android:id="@+id/txtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="25dp"
            android:text="Age: " />

        <TextView
            android:id="@+id/dogAgeInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dogNameInputField"
            android:layout_alignStart="@+id/dogNameInputField"
            android:layout_alignTop="@+id/txtv1"
            android:text="Entered Age" />

        <TextView
            android:id="@+id/txtv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtv1"
            android:layout_alignStart="@+id/txtv1"
            android:layout_below="@+id/txtv1"
            android:layout_marginTop="22dp"
            android:text="Breed: " />

        <TextView
            android:id="@+id/dogBreedInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dogAgeInputField"
            android:layout_alignStart="@+id/dogAgeInputField"
            android:layout_alignTop="@+id/txtv2"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtv2"
            android:layout_alignStart="@+id/txtv2"
            android:layout_below="@+id/txtv2"
            android:layout_marginTop="26dp"
            android:text="Alive: " />

        <TextView
            android:id="@+id/dogAliveInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dogBreedInputField"
            android:layout_alignStart="@+id/dogBreedInputField"
            android:layout_alignTop="@+id/textView6"
            android:text="Status " />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="25dp"
            android:text="Owner: " />

        <TextView
            android:id="@+id/dogOwnerInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dogAliveInputField"
            android:layout_alignStart="@+id/dogAliveInputField"
            android:layout_alignTop="@+id/textView10"
            android:text="None" />


    </RelativeLayout>


</RelativeLayout>