<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jq.app_code.MainActivity">

    <Button
        android:id="@+id/humanEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="getHumansActivity"
        android:text="@string/get_humans_list"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="32dp" />


    <Button
        android:id="@+id/dogEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="getDogsActivity"
        android:text="@string/get_dogs_list"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/createHumanOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="createHumanActivity"
        android:text="Create Human/Owner"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/createDogOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="createDogActivity"
        android:text="Create Dog"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/linkDogToOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="linkDowOwner"
        android:text="Link Dog To Owner"
        android:textColor="@color/colorTextPrimaryLight"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="32dp" />



</LinearLayout>
