<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context="com.example.jq.android_sqlitelocation.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link1"
        android:id="@+id/enterMsgButton"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextPrimaryLight"
        android:onClick="enterMsgActivity"/>


</LinearLayout>
